I"ø'<h1 id="ë¬¸ì œ">ë¬¸ì œ</h1>
<p><a href="https://www.acmicpc.net/problem/9465">ë§í¬</a></p>

<p><strong>ì´ë²ˆ í¬ìŠ¤íŠ¸ ë¶€í„° ë¬¸ì œì™€ ì…ë ¥/ì¶œë ¥ì€ ë”°ë¡œ ì‘ì„±í•˜ì§€ ì•Šê² ìŠµë‹ˆë‹¤ ìƒë‹¨ ë§í¬ì—ì„œ í™•ì¸í•´ì£¼ì„¸ìš”!</strong><br /></p>

<h2 id="í’€ì´">í’€ì´</h2>

<p>ìŠ¤í‹°ì»¤ë¥¼ ì„ íƒí•˜ëŠ” ë°©ë²•ì€ 3ê°€ì§€ê°€ ìˆë‹¤<br /></p>

<table>
  <thead>
    <tr>
      <th>ì•„ë¬´ê²ƒë„ ì„ íƒ ì•ˆí•¨</th>
      <th>ìœ„ì—ë§Œ ì„ íƒ</th>
      <th>ì•„ë˜ë§Œ ì„ íƒ</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>x</td>
      <td>o</td>
      <td>x</td>
    </tr>
    <tr>
      <td>x</td>
      <td>x</td>
      <td>o</td>
    </tr>
  </tbody>
</table>

<p>ê·¸ë¦¬ê³  ëª‡ ê°€ì§€ ì •ì˜ë¥¼ í•œë‹¤ <br />
W[0][N] : ì²« ë²ˆì§¸ í–‰ì˜ N ë²ˆì§¸ ìˆ«ì<br />
W[1][N] : ë‘ ë²ˆì§¸ í–‰ì˜ N ë²ˆì§¸ ìˆ«ì <br />
D[0][N] : ì•„ë¬´ê²ƒë„ ì„ íƒ ì•ˆí–ˆì„ ê²½ìš° N ìˆ«ìì—ì„œì˜ <strong>ìµœëŒ€ê°’</strong> <br />
D[1][N] : ì²« ë²ˆì§¸ í–‰ì„ ì„ íƒí–ˆì„ ê²½ìš° N ìˆ«ìì—ì„œì˜ <strong>ìµœëŒ€ê°’</strong> <br />
D[2][N] : ë‘ ë²ˆì§¸ í–‰ì„ ì„ íƒí–ˆì„ ê²½ìš° N ìˆ«ìì—ì„œì˜ <strong>ìµœëŒ€ê°’</strong> <br /></p>

<p>ê²½ìš° 1 : Në²ˆì§¸ ìˆ«ìì—ì„œ ì•„ë¬´ê²ƒë„ ì„ íƒì•ˆí•  ê²½ìš°ì—ëŠ” N - 1 ë²ˆì§¸ì˜ <strong>ìµœëŒ€ê°’</strong> ì„ ë„£ëŠ”ë‹¤<br />
D[0][N] = max(D[0][N-1],D[1][N-1],D[2][N-1]) <br />
ê²½ìš° 2: Në²ˆì§¸ ìˆ«ìì—ì„œ ì²« ë²ˆì§¸ í–‰ì„ ì„ íƒí–ˆì„ ê²½ìš° N-1ë²ˆì§¸ì˜ ì•„ë¬´ê²ƒë„ ì„ íƒ ì•ˆí–ˆì„ ê²½ìš°ìµœëŒ€ê°’ê³¼,<br />
N-1ë²ˆì§¸ì˜ ë‘ ë²ˆì§¸ í–‰ì„ ì„ íƒí–ˆì„ ê²½ìš°ì˜ ìµœëŒ€ê°’ì¤‘ í°ê°’ê³¼ ì²«ë²ˆì§¸ í–‰ W[0][N]ì„ ë”í•œë‹¤<br />
D[1][N] = max(D[0][N-1],D[2][N-1]) + W[0][N]<br />
ê²½ìš° 3: Në²ˆì§¸ ìˆ«ìì—ì„œ ë‘ ë²ˆì§¸ í–‰ì„ ì„ íƒí–ˆì„ ê²½ìš° N-1ë²ˆì§¸ì˜ ì•„ë¬´ê²ƒë„ ì„ íƒ ì•ˆí–ˆì„ ê²½ìš°ìµœëŒ€ê°’ê³¼,<br />
N-1ë²ˆì§¸ì˜ ì²« ë²ˆì§¸ í–‰ì„ ì„ íƒí–ˆì„ ê²½ìš°ì˜ ìµœëŒ€ê°’ì¤‘ í°ê°’ê³¼ ë‘ ë²ˆì§¸ í–‰ W[1][N]ì„ ë”í•œë‹¤<br />
D[2][N] = max(D[0][N-1],D[1][N-1]) + W[1][N]<br /></p>

<h3 id="ì½”ë“œ">ì½”ë“œ</h3>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">func</span> <span class="nf">solve</span><span class="p">(</span><span class="nv">n</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="nv">arr</span><span class="p">:</span> <span class="p">[[</span><span class="kt">Int</span><span class="p">]])</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">size</span> <span class="o">=</span> <span class="n">n</span>
    <span class="k">var</span> <span class="nv">res</span> <span class="o">=</span> <span class="p">[[</span><span class="kt">Int</span><span class="p">]](</span><span class="nv">repeating</span><span class="p">:[</span><span class="kt">Int</span><span class="p">](</span><span class="nv">repeating</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span> <span class="nv">count</span><span class="p">:</span> <span class="n">size</span><span class="p">),</span> <span class="nv">count</span><span class="p">:</span> <span class="mi">3</span><span class="p">)</span>
    <span class="n">res</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">res</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="mi">1</span> <span class="o">..&lt;</span> <span class="n">size</span> <span class="p">{</span>
        <span class="n">res</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="nf">max</span><span class="p">(</span><span class="nf">max</span><span class="p">(</span><span class="n">res</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">res</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]),</span> <span class="n">res</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
        <span class="n">res</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="nf">max</span><span class="p">(</span><span class="n">res</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">res</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="o">+</span> <span class="n">arr</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">i</span><span class="p">]</span>
        <span class="n">res</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="nf">max</span><span class="p">(</span><span class="n">res</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">res</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="o">+</span> <span class="n">arr</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="n">i</span><span class="p">]</span>
    <span class="p">}</span>
    
    <span class="k">let</span> <span class="nv">result</span> <span class="o">=</span> <span class="nf">max</span><span class="p">(</span><span class="nf">max</span><span class="p">(</span><span class="n">res</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">size</span> <span class="o">-</span> <span class="mi">1</span><span class="p">],</span> <span class="n">res</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="n">size</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]),</span> <span class="n">res</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="n">size</span> <span class="o">-</span> <span class="mi">1</span><span class="p">])</span>
    <span class="nf">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
<span class="p">}</span>

<span class="k">if</span> <span class="k">let</span> <span class="nv">tc</span> <span class="o">=</span> <span class="kt">Int</span><span class="p">(</span><span class="nf">readLine</span><span class="p">()</span><span class="o">!</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">for</span> <span class="n">_</span> <span class="k">in</span> <span class="mi">0</span> <span class="o">..&lt;</span> <span class="n">tc</span> <span class="p">{</span>
        <span class="k">let</span> <span class="nv">size</span> <span class="o">=</span> <span class="kt">Int</span><span class="p">(</span><span class="nf">readLine</span><span class="p">()</span><span class="o">!</span><span class="p">)</span><span class="o">!</span>
        <span class="k">let</span> <span class="nv">col1</span> <span class="o">=</span> <span class="nf">readLine</span><span class="p">()</span><span class="o">!.</span><span class="nf">split</span><span class="p">(</span><span class="nv">separator</span><span class="p">:</span> <span class="s">" "</span><span class="p">)</span><span class="o">.</span><span class="n">map</span> <span class="p">{</span> <span class="kt">Int</span><span class="p">(</span><span class="kt">String</span><span class="p">(</span><span class="nv">$0</span><span class="p">))</span><span class="o">!</span> <span class="p">}</span>
        <span class="k">let</span> <span class="nv">col2</span> <span class="o">=</span> <span class="nf">readLine</span><span class="p">()</span><span class="o">!.</span><span class="nf">split</span><span class="p">(</span><span class="nv">separator</span><span class="p">:</span> <span class="s">" "</span><span class="p">)</span><span class="o">.</span><span class="n">map</span> <span class="p">{</span> <span class="kt">Int</span><span class="p">(</span><span class="kt">String</span><span class="p">(</span><span class="nv">$0</span><span class="p">))</span><span class="o">!</span> <span class="p">}</span>
        <span class="k">var</span> <span class="nv">arr</span> <span class="o">=</span> <span class="p">[[</span><span class="kt">Int</span><span class="p">]]()</span>
        <span class="n">arr</span><span class="o">.</span><span class="nf">append</span><span class="p">(</span><span class="n">col1</span><span class="p">)</span>
        <span class="n">arr</span><span class="o">.</span><span class="nf">append</span><span class="p">(</span><span class="n">col2</span><span class="p">)</span>
        <span class="nf">solve</span><span class="p">(</span><span class="nv">n</span><span class="p">:</span> <span class="n">size</span><span class="p">,</span> <span class="nv">arr</span><span class="p">:</span> <span class="n">arr</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
:ET