I"]<h2 id="배경">배경</h2>
<p><strong>정렬된 배열</strong>에서 원소 x를 찾고자 할 때 사용<br /></p>

<ol>
  <li>찾고자 하는 x를 중간 원소와 비교</li>
  <li>x가 중간 원소보다 크다면 오른쪽 절반을</li>
  <li>x가 중간 원소보다 작다면 왼쪽 절반을 재탐색한다</li>
  <li>1 ~ 3과정을 x를 찾거나 부분 배열의 크기가 0이 될 때까지 반복한다</li>
</ol>

<h2 id="코드">코드</h2>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">func</span> <span class="nf">binarySearch</span><span class="p">(</span><span class="nv">arr</span><span class="p">:</span> <span class="p">[</span><span class="kt">Int</span><span class="p">],</span> <span class="nv">find</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Int</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">low</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">var</span> <span class="nv">high</span> <span class="o">=</span> <span class="n">arr</span><span class="o">.</span><span class="n">count</span> <span class="o">-</span> <span class="mi">1</span>
    <span class="k">var</span> <span class="nv">mid</span> <span class="p">:</span> <span class="kt">Int</span>
    
    <span class="k">while</span> <span class="n">low</span> <span class="o">&lt;=</span> <span class="n">high</span> <span class="p">{</span>
        <span class="n">mid</span> <span class="o">=</span> <span class="p">(</span><span class="n">low</span> <span class="o">+</span> <span class="n">high</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span>
        <span class="k">if</span> <span class="n">arr</span><span class="p">[</span><span class="n">mid</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">find</span> <span class="p">{</span>
            <span class="n">high</span> <span class="o">=</span> <span class="n">mid</span> <span class="o">-</span> <span class="mi">1</span>
        <span class="p">}</span><span class="k">else</span> <span class="k">if</span> <span class="n">arr</span><span class="p">[</span><span class="n">mid</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">find</span> <span class="p">{</span>
            <span class="n">low</span> <span class="o">=</span> <span class="n">mid</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="p">}</span><span class="k">else</span> <span class="p">{</span>
            <span class="k">return</span> <span class="n">mid</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>
<span class="p">}</span>

</code></pre></div></div>
:ET