I"”<p><a href="https://www.acmicpc.net/problem/9465">ë§í¬</a></p>

<p><strong>ì´ë²ˆ í¬ìŠ¤íŠ¸ ë¶€í„° ë¬¸ì œì™€ ì…ë ¥/ì¶œë ¥ì€ ë”°ë¡œ ì‘ì„±í•˜ì§€ ì•Šê² ìŠµë‹ˆë‹¤ ìƒë‹¨ ë§í¬ì—ì„œ í™•ì¸í•´ì£¼ì„¸ìš”!</strong><br /></p>

<p><strong>í’€ì´</strong><br /></p>

<p>ìŠ¤í‹°ì»¤ë¥¼ ì„ íƒí•˜ëŠ” ë°©ë²•ì€ 3ê°€ì§€ê°€ ìˆë‹¤<br /></p>

<table>
  <thead>
    <tr>
      <th>ì•„ë¬´ê²ƒë„ ì„ íƒ ì•ˆí•¨</th>
      <th>ìœ„ì—ë§Œ ì„ íƒ</th>
      <th>ì•„ë˜ë§Œ ì„ íƒ</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>x</td>
      <td>o</td>
      <td>x</td>
    </tr>
    <tr>
      <td>x</td>
      <td>x</td>
      <td>o</td>
    </tr>
  </tbody>
</table>

<p>ê·¸ë¦¬ê³  ëª‡ ê°€ì§€ ì •ì˜ë¥¼ í•œë‹¤ <br />
W[0][N] : ì²« ë²ˆì§¸ í–‰ì˜ N ë²ˆì§¸ ìˆ«ì<br />
W[1][N] : ë‘ ë²ˆì§¸ í–‰ì˜ N ë²ˆì§¸ ìˆ«ì <br />
D[0][N] : ì•„ë¬´ê²ƒë„ ì„ íƒ ì•ˆí–ˆì„ ê²½ìš° N ìˆ«ìì—ì„œì˜ <strong>ìµœëŒ€ê°’</strong> <br />
D[1][N] : ì²« ë²ˆì§¸ í–‰ì„ ì„ íƒí–ˆì„ ê²½ìš° N ìˆ«ìì—ì„œì˜ <strong>ìµœëŒ€ê°’</strong> <br />
D[2][N] : ë‘ ë²ˆì§¸ í–‰ì„ ì„ íƒí–ˆì„ ê²½ìš° N ìˆ«ìì—ì„œì˜ <strong>ìµœëŒ€ê°’</strong> <br /></p>

<p>ê²½ìš° 1 : Në²ˆì§¸ ìˆ«ìì—ì„œ ì•„ë¬´ê²ƒë„ ì„ íƒì•ˆí•  ê²½ìš°ì—ëŠ” N - 1 ë²ˆì§¸ì˜ <strong>ìµœëŒ€ê°’</strong> ì„ ë„£ëŠ”ë‹¤<br />
D[0][N] = max(D[0][N-1],D[1][N-1],D[2][N-1]) <br />
ê²½ìš° 2: Në²ˆì§¸ ìˆ«ìì—ì„œ ì²« ë²ˆì§¸ í–‰ì„ ì„ íƒí–ˆì„ ê²½ìš° N-1ë²ˆì§¸ì˜ ì•„ë¬´ê²ƒë„ ì„ íƒ ì•ˆí–ˆì„ ê²½ìš°ìµœëŒ€ê°’ê³¼,<br />
N-1ë²ˆì§¸ì˜ ë‘ ë²ˆì§¸ í–‰ì„ ì„ íƒí–ˆì„ ê²½ìš°ì˜ ìµœëŒ€ê°’ì¤‘ í°ê°’ê³¼ ì²«ë²ˆì§¸ í–‰ W[0][N]ì„ ë”í•œë‹¤<br />
D[1][N] = max(D[0][N-1],D[2][N-1]) + W[0][N]<br />
ê²½ìš° 3: Në²ˆì§¸ ìˆ«ìì—ì„œ ë‘ ë²ˆì§¸ í–‰ì„ ì„ íƒí–ˆì„ ê²½ìš° N-1ë²ˆì§¸ì˜ ì•„ë¬´ê²ƒë„ ì„ íƒ ì•ˆí–ˆì„ ê²½ìš°ìµœëŒ€ê°’ê³¼,<br />
N-1ë²ˆì§¸ì˜ ì²« ë²ˆì§¸ í–‰ì„ ì„ íƒí–ˆì„ ê²½ìš°ì˜ ìµœëŒ€ê°’ì¤‘ í°ê°’ê³¼ ë‘ ë²ˆì§¸ í–‰ W[1][N]ì„ ë”í•œë‹¤<br />
D[2][N] = max(D[0][N-1],D[1][N-1]) + W[1][N]<br /></p>

<p><strong>ì½”ë“œ</strong><br /></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>func solve(n: Int, arr: [[Int]]) {
    let size = n
    var res = [[Int]](repeating:[Int](repeating:0, count: size), count: 3)
    res[1][0] = arr[0][0]
    res[2][0] = arr[1][0]
    for i in 1 ..&lt; size {
        res[0][i] = max(max(res[1][i-1], res[2][i-1]), res[0][i-1])
        res[1][i] = max(res[0][i-1], res[2][i-1]) + arr[0][i]
        res[2][i] = max(res[0][i-1], res[1][i-1]) + arr[1][i]
    }
    
    let result = max(max(res[0][size - 1], res[1][size - 1]), res[2][size - 1])
    print(result)
}

if let tc = Int(readLine()!) {
    for _ in 0 ..&lt; tc {
        let size = Int(readLine()!)!
        let col1 = readLine()!.split(separator: " ").map { Int(String($0))! }
        let col2 = readLine()!.split(separator: " ").map { Int(String($0))! }
        var arr = [[Int]]()
        arr.append(col1)
        arr.append(col2)
        solve(n: size, arr: arr)
    }
}
</code></pre></div></div>
:ET