I"ÿ,<h1 id="í•¨ìˆ˜-íƒ€ì…">í•¨ìˆ˜ íƒ€ì…</h1>

<p>Swiftì—ì„œëŠ” í•¨ìˆ˜ë¥¼ Int, Stringê³¼ ê°™ì€ ë‹¤ë¥¸ íƒ€ì…ë“¤ ì²˜ëŸ¼ ë³€ìˆ˜ / ìƒìˆ˜ì— í• ë‹¹í•  ìˆ˜ ìˆë‹¤.</p>

<p>ì´ ë§ì€ <strong>í•¨ìˆ˜ë¥¼ í•˜ë‚˜ì˜ íƒ€ì…ìœ¼ë¡œ ì‚¬ìš©</strong>í•  ìˆ˜ ìˆë‹¤ë¼ëŠ” ê²ƒì´ë‹¤.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">var</span> <span class="nv">intType</span><span class="p">:</span> <span class="kt">Int</span>
<span class="k">var</span> <span class="nv">stringType</span><span class="p">:</span> <span class="kt">String</span>
<span class="k">var</span> <span class="nv">funcType</span><span class="p">:</span> <span class="kd">func</span> <span class="c1">// ???????????</span>
</code></pre></div></div>

<p>ê·¸ë ‡ë‹¤ë©´ í•¨ìˆ˜ íƒ€ì…ì€ ì–´ë–»ê²Œ ì„ ì–¸ì„ í•´ì¤˜ì•¼ í•˜ë‚˜..?</p>

<p>í•¨ìˆ˜ì˜ íƒ€ì…ì€ ì¸ìë ˆì´ë¸”ì˜ íƒ€ì…, ë°˜í™˜ê°’ì˜ íƒ€ì…ì„ êµ¬ì„±í•˜ì—¬ ë‚˜íƒ€ë‚¸ë‹¤. ì½”ë“œë¡œ ë³´ë©´ ì´í•´ê°€ ë” ë¹ ë¥´ë‹ˆ ì½”ë“œë¡œ ë´ë³´ì!</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// type : (Int, String) -&gt; Void</span>
<span class="kd">func</span> <span class="nf">foo</span><span class="p">(</span><span class="n">_</span> <span class="nv">num</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="n">from</span> <span class="nv">address</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="p">{</span> <span class="p">}</span>
<span class="c1">// type : (Int, String) -&gt; [Int]</span>
<span class="kd">func</span> <span class="nf">foo2</span><span class="p">(</span><span class="n">num</span> <span class="nv">val</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="n">at</span> <span class="nv">home</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="p">[</span><span class="kt">Int</span><span class="p">]</span> <span class="p">{</span> <span class="p">}</span>
<span class="c1">// type : (Double, [Int]) -&gt; Bool</span>
<span class="kd">func</span> <span class="nf">foo3</span><span class="p">(</span><span class="n">_</span> <span class="nv">param1</span><span class="p">:</span> <span class="kt">Double</span><span class="p">,</span> <span class="n">_</span> <span class="nv">param2</span><span class="p">:</span> <span class="p">[</span><span class="kt">Int</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kt">Bool</span> <span class="p">{</span> <span class="p">}</span>
</code></pre></div></div>

<p>ì£¼ì„ìœ¼ë¡œ ë³´ë©´ ì•Œ ìˆ˜ ìˆë“¯ í•¨ìˆ˜ì˜ ì´ë¦„ê³¼ ì¸ìë ˆì´ë¸”, íŒŒë¼ë¯¸í„° ì´ë¦„ì„ ë‹¤ ìƒëµí•˜ê³  <strong>íƒ€ì…ë§Œ ë‚˜ì—´</strong>í•´ì¤€ ê²ƒì´</p>

<p>ë°”ë¡œ í•¨ìˆ˜ì˜ íƒ€ì…ì´ë‹¤</p>

<p>ëª¨ë“  íƒ€ì…ì€ ë³€ìˆ˜ í˜¹ì€ ìƒìˆ˜ë¡œ ì‚¬ìš©ì´ ê°€ëŠ¥í•˜ê¸° ë•Œë¬¸ì— í•¨ìˆ˜ ì—­ì‹œ ë³€ìˆ˜ / ìƒìˆ˜ì— í• ë‹¹ì´ ê°€ëŠ¥í•œ ê²ƒì´ë‹¤.</p>

<p>ê·¸ë ‡ë‹¤ë©´ ì–´ë–»ê²Œ ì‚¬ìš©í• ê¹Œ? ë³€ìˆ˜ / ìƒìˆ˜ì— í• ë‹¹ì„ í–ˆë‹¤ë©´ì€ ë ˆì´ë¸”ì´ ì—†ëŠ” í•¨ìˆ˜ì²˜ëŸ¼ ì‚¬ìš©ì´ ê°€ëŠ¥í•˜ë‹¤.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// type : (Int, Int) -&gt; Int</span>
<span class="kd">func</span> <span class="nf">addNumber</span><span class="p">(</span><span class="n">_</span> <span class="nv">num1</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="n">and</span> <span class="nv">num2</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Int</span> <span class="p">{</span>
    <span class="n">num1</span> <span class="o">+</span> <span class="n">num2</span> <span class="c1">// return ìƒëµ ê°€ëŠ¥</span>
<span class="p">}</span>

<span class="k">var</span> <span class="nv">mathFunction</span> <span class="p">:</span> <span class="p">(</span><span class="kt">Int</span><span class="p">,</span> <span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Int</span> <span class="o">=</span> <span class="n">addNumber</span>
<span class="nf">print</span><span class="p">(</span><span class="nf">mathFunction</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span> <span class="c1">// 3 ì¶œë ¥</span>
</code></pre></div></div>

<p>ì—¬ê¸°ì„œ í•¨ìˆ˜ì˜ íƒ€ì…ì„ ë¯¸ë¦¬ ì„ ì–¸í•´ ì£¼ì—ˆì§€ë§Œ <strong>íƒ€ì… ì¶”ë¡ ë„ ê°€ëŠ¥</strong>í•˜ì—¬ ìƒëµì´ ê°€ëŠ¥í•˜ë‹¤.</p>

<p>í•¨ìˆ˜ì˜ íƒ€ì…ë§Œ ê°™ë‹¤ë©´ ë‹¤ë¥¸ ê¸°ëŠ¥ì„ í•˜ëŠ” í•¨ìˆ˜(ì´ë¦„ì´ ë‹¤ë¥¸ í•¨ìˆ˜)ë„ ì–¼ë§ˆë“ ì§€ í• ë‹¹ì´ ê°€ëŠ¥í•˜ë‹¤!</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// type : (Int, Int) -&gt; Int</span>
<span class="kd">func</span> <span class="nf">addNumber</span><span class="p">(</span><span class="n">_</span> <span class="nv">num1</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="n">and</span> <span class="nv">num2</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Int</span> <span class="p">{</span>
    <span class="n">num1</span> <span class="o">+</span> <span class="n">num2</span> <span class="c1">// return ìƒëµ ê°€ëŠ¥</span>
<span class="p">}</span>
<span class="kd">func</span> <span class="nf">minusNumber</span><span class="p">(</span><span class="nv">num1</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="n">and</span> <span class="nv">num2</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Int</span> <span class="p">{</span>
    <span class="n">num1</span> <span class="o">-</span> <span class="n">num2</span>
<span class="p">}</span>

<span class="k">var</span> <span class="nv">mathFunction</span> <span class="p">:</span> <span class="p">(</span><span class="kt">Int</span><span class="p">,</span> <span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Int</span> <span class="o">=</span> <span class="n">addNumber</span>
<span class="nf">print</span><span class="p">(</span><span class="nf">mathFunction</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span> <span class="c1">// 3 ì¶œë ¥</span>
<span class="n">mathFunction</span> <span class="o">=</span> <span class="n">minusNumber</span> <span class="c1">// ë‹¤ë¥¸ í•¨ìˆ˜ í• ë‹¹ </span>
<span class="nf">print</span><span class="p">(</span><span class="nf">mathFunction</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span> <span class="c1">// 1 ì¶œë ¥</span>
</code></pre></div></div>

<p>íƒ€ì…ì´ê¸° ë•Œë¬¸ì— í•¨ìˆ˜ì˜ íŒŒë¼ë¯¸í„°ë¡œë„, ë¦¬í„´ ê°’ì—ë„ í•¨ìˆ˜ë¥¼ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤.</p>

<h2 id="íŒŒë¼ë¯¸í„°ë¡œì„œì˜-í•¨ìˆ˜-íƒ€ì…">íŒŒë¼ë¯¸í„°ë¡œì„œì˜ í•¨ìˆ˜ íƒ€ì…</h2>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">func</span> <span class="nf">foo</span><span class="p">(</span><span class="n">_</span> <span class="nv">mathFunction</span><span class="p">:</span> <span class="p">(</span><span class="kt">Int</span><span class="p">,</span> <span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Int</span><span class="p">,</span> <span class="nv">num1</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="nv">num2</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">result</span> <span class="o">=</span> <span class="nf">mathFunction</span><span class="p">(</span><span class="n">num1</span><span class="p">,</span> <span class="n">num2</span><span class="p">)</span>
    <span class="nf">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="ë¦¬í„´-íƒ€ì…ìœ¼ë¡œì„œì˜-í•¨ìˆ˜-íƒ€ì…">ë¦¬í„´ íƒ€ì…ìœ¼ë¡œì„œì˜ í•¨ìˆ˜ íƒ€ì…</h2>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">func</span> <span class="nf">stepBackward</span><span class="p">(</span><span class="n">_</span> <span class="nv">value</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Int</span> <span class="p">{</span>
    <span class="n">value</span> <span class="o">-</span> <span class="mi">1</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nf">stepForward</span><span class="p">(</span><span class="n">_</span> <span class="nv">value</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Int</span> <span class="p">{</span>
    <span class="n">value</span> <span class="o">+</span> <span class="mi">1</span>
<span class="p">}</span>

<span class="c1">// (Int) -&gt; Int íƒ€ì…ì˜ í•¨ìˆ˜ë¥¼ ë¦¬í„´</span>
<span class="kd">func</span> <span class="nf">chooseStepFunction</span><span class="p">(</span><span class="nv">backward</span><span class="p">:</span> <span class="kt">Bool</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="p">(</span><span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Int</span> <span class="p">{</span> 
    <span class="n">backward</span> <span class="p">?</span> <span class="nv">stepBackward</span> <span class="p">:</span> <span class="n">stepForward</span>
<span class="p">}</span>

<span class="k">var</span> <span class="nv">current</span> <span class="o">=</span> <span class="mi">3</span>
<span class="k">let</span> <span class="nv">function</span> <span class="o">=</span> <span class="nf">chooseStepFunction</span><span class="p">(</span><span class="nv">backward</span><span class="p">:</span> <span class="n">current</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span>
<span class="k">while</span> <span class="n">current</span> <span class="o">!=</span> <span class="mi">0</span> <span class="p">{</span>
    <span class="nf">print</span><span class="p">(</span><span class="s">"current : </span><span class="se">\(</span><span class="n">current</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
    <span class="n">current</span> <span class="o">=</span> <span class="nf">function</span><span class="p">(</span><span class="n">current</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<blockquote>
  <p>Swiftì˜ íƒ€ì…ì€ ê°’(value)íƒ€ì…ê³¼ ì°¸ì¡°(Reference)íƒ€ì…ìœ¼ë¡œ ë‚˜ë‰˜ëŠ”ë° í•¨ìˆ˜ì™€ í´ë˜ìŠ¤ëŠ” ì°¸ì¡° íƒ€ì…ì´ë‹¤.
ê·¸ë˜ì„œ ê·¸ëŸ°ì§€ í•¨ìˆ˜ë¥¼ ë³€ìˆ˜ì— í• ë‹¹í•˜ê±°ë‚˜ ë°˜í™˜ê°’ì— í•¨ìˆ˜ë¥¼ ì ìš©í•  ë•Œ Xcodeì—ì„œ ë§Œë“¤ì–´ì£¼ëŠ” ìë™ì™„ì„±
ëª©ë¡ì— stepForward(_:)ê°€ ìˆëŠ”ë° ì•„ë§ˆ ì´ <strong>í•¨ìˆ˜ì˜ ì´ë¦„</strong>ì—ë„ <strong>ì£¼ì†Œê°’</strong>ì´ ë“¤ì–´ê°€ ìˆëŠ”ë“¯ í•˜ë‹¤</p>
</blockquote>
:ET