I"ξ@<h1 id="parameter-μ™€-returns">Parameter μ™€ Returns</h1>

<h2 id="parameterκ°€-μ—†λ”-ν•¨μ">Parameterκ°€ μ—†λ” ν•¨μ</h2>

<p>νλΌλ―Έν„°λ” κΈ°λ³Έμ μΌλ΅ ν•¨μμ μ΄λ¦„ λ’¤μ— μ¤λ” () μ‚¬μ΄μ— μ •μν•΄μ£Όλ”λ° νλΌλ―Έν„°κ°€ μ—†λ”κ²½μ° κ·Έλƒ¥ ()λ§ μ‘μ„±ν•λ‹¤</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">func</span> <span class="nf">noParameter</span><span class="p">()</span>
</code></pre></div></div>

<h2 id="parameterκ°€-μλ”-ν•¨μ">Parameterκ°€ μλ” ν•¨μ</h2>

<p>1κ° νΉμ€ κ·Έ μ΄μƒμ νλΌλ―Έν„°λ„ μ •μ κ°€λ¥ν•λ‹¤.</p>

<p>()μ•μ— νλΌλ―Έν„°μ΄λ¦„ : Type μΌλ΅ μ •μν•λ©° 1κ° μ΄μƒμΌ λ•λ” , λ΅ κµ¬λ¶„μ„ ν•΄μ¤€λ‹¤</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">func</span> <span class="nf">oneParameter</span><span class="p">(</span><span class="nv">param1</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span>
<span class="kd">func</span> <span class="nf">twoParameter</span><span class="p">(</span><span class="nv">param1</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="nv">param2</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span>
<span class="kd">func</span> <span class="nf">threeParameter</span><span class="p">(</span><span class="nv">param1</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="nv">param2</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">param3</span><span class="p">:</span> <span class="p">[</span><span class="kt">Double</span><span class="p">])</span>
</code></pre></div></div>

<h2 id="returnμ΄-μ—†λ”-ν•¨μ">Returnμ΄ μ—†λ” ν•¨μ</h2>

<p>Return κ°’μ΄ μλ” κ²½μ° νλΌλ―Έν„° μ •μ λμ— β†’ Type μΌλ΅ μ‘μ„±μ„ ν•΄μ¤€λ‹¤. λ‹¤λ§ Return κ°’μ΄ μ—†μ„ κ²½μ°</p>

<p>β†’ Typeμ€ μƒλµ ν•΄μ£Όλ©΄ λλ‹¤!</p>

<blockquote>
  <p>Returnμ Typeμ—λ” λ¨λ“  νƒ€μ…μ΄ λ“¤μ–΄κ° μ μμΌλ©° μµμ…”λ„ λν• κ°€λ¥ν•λ‹¤!</p>
</blockquote>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">func</span> <span class="nf">noReturnFunc</span><span class="p">()</span>
</code></pre></div></div>

<blockquote>
  <p>μ—„λ°€ν λ§ν•μλ©΄ Returnκ°’μ΄ μλ‹¤ λ°”λ΅ β†’ Void μΈλ° Voidλ” () Typeμ λΉ νν”μ΄λ‹¤</p>
</blockquote>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">func</span> <span class="nf">noReturnFunc</span><span class="p">()</span> <span class="c1">// μ΄ ν•¨μλ” μ—„λ°€ν λ§ν•μλ©΄</span>
<span class="kd">func</span> <span class="nf">noReturnFunc</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Void</span>  <span class="c1">// μ” ν•¨μμ΄λ‹¤. </span>
</code></pre></div></div>

<h2 id="returnμ΄-μλ”-ν•¨μ">Returnμ΄ μλ” ν•¨μ</h2>

<h3 id="returnμ΄-1κ°λ§-μμ„-κ²½μ°">Returnμ΄ 1κ°λ§ μμ„ κ²½μ°</h3>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">func</span> <span class="nf">returnOneFunc</span><span class="p">(</span><span class="nv">parameter</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Int</span> <span class="p">{</span>
	<span class="k">return</span> <span class="n">parameter</span>
<span class="p">}</span>
</code></pre></div></div>

<p>μ„ μ²λΌ β†’ Typeμ„ λ’¤μ— λ¶™μ—¬ μ£Όλ©° ν•¨μ λ‚΄λ¶€μ—μ„λ” ν•΄λ‹Ή Typeμ κ°’μ΄λ‚ λ³€μλ¥Ό return ν•΄μ£Όμ–΄μ•Ό ν•λ‹¤.</p>

<h3 id="λ‹¨μΌ-ν‘ν„μ‹μ—μ„μ-return">λ‹¨μΌ ν‘ν„μ‹μ—μ„μ Return</h3>

<p>μ„μ μμ μ²λΌ λ‹¨μΌ ν‘ν„μ‹μ κ²½μ°μ—λ” returnμ μƒλµμ΄ κ°€λ¥ν•λ©° μ¶”ν›„ ν•™μµν•  ν”„λ΅νΌν‹° getterμ—μ„λ„ μ΄λ° λ¬Έλ²•μ€ λ™μΌν•κ² μ μ© λλ‹¤</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">func</span> <span class="nf">returnPlusThree</span><span class="p">(</span><span class="nv">parameter</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Int</span> <span class="p">{</span>
    <span class="n">parameter</span> <span class="o">+</span> <span class="mi">3</span> <span class="c1">// return μƒλµ κ°€λ¥</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="μ—¬λ¬-returnκ°’μ΄-μλ”-ν•¨μ">μ—¬λ¬ Returnκ°’μ΄ μλ” ν•¨μ</h3>

<p>μ•μ„ ν•™μµν• νν”μ„ μ‚¬μ©ν•λ©΄ λλ‹¤!</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">func</span> <span class="nf">returnTwoValue</span><span class="p">(</span><span class="nv">array</span><span class="p">:</span> <span class="p">[</span><span class="kt">Int</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="p">(</span><span class="nv">min</span> <span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="nv">max</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">minValue</span> <span class="o">=</span> <span class="n">array</span><span class="o">.</span><span class="nf">min</span><span class="p">()</span><span class="o">!</span> <span class="c1">// μµμ…”λ„ κ°•μ  ν•΄μ </span>
    <span class="k">let</span> <span class="nv">maxValue</span> <span class="o">=</span> <span class="n">array</span><span class="o">.</span><span class="nf">max</span><span class="p">()</span><span class="o">!</span> <span class="c1">// μµμ…”λ„ κ°•μ  ν•΄μ </span>
    
    <span class="nf">return</span> <span class="p">(</span><span class="n">minValue</span><span class="p">,</span> <span class="n">maxValue</span><span class="p">)</span>
<span class="p">}</span>

<span class="k">let</span> <span class="nv">result</span> <span class="o">=</span> <span class="nf">returnTwoValue</span><span class="p">(</span><span class="nv">array</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">])</span>
<span class="n">result</span><span class="o">.</span><span class="n">max</span> 
<span class="n">result</span><span class="o">.</span><span class="n">min</span>
</code></pre></div></div>

<p>μ΄λ• Returnμ— μ •μν• νν”μ€ μ•μ„ ν•™μµν• νν”μ κΈ°λ¥μ„ λ¨λ‘ μ‚¬μ©ν•  μ μλ‹¤.</p>

<p>μ΄ μ½”λ“μ—μ„λ” min,maxλΌλ” λ³„μΉ­μ„ μ •ν•΄μ¤¬μΌλ©° ν•¨μμ returnμ„ λ°›μ€ result μƒμμ—μ„ ν•΄λ‹Ή λ³„μΉ­μ„ μ‚¬μ©ν•μ€λ‹¤.</p>

<h2 id="ν•¨μμ-μΈμ-λ μ΄λΈ”κ³Ό-νλΌλ―Έν„°λ§¤κ°λ³€μ-μ΄λ¦„">ν•¨μμ μΈμ λ μ΄λΈ”κ³Ό νλΌλ―Έν„°(λ§¤κ°λ³€μ) μ΄λ¦„</h2>

<p>λ¨λ“  ν•¨μμ—λ” <strong>μΈμ λ μ΄λΈ”</strong>κ³Ό <strong>νλΌλ―Έν„° μ΄λ¦„</strong>μ΄ μλ‹¤.</p>

<p><strong>μΈμ λ μ΄λΈ”</strong>μ€ <strong>ν•¨μλ¥Ό νΈμ¶</strong>ν•  λ• μ‚¬μ©ν•κ³  <strong>νλΌλ―Έν„° μ΄λ¦„</strong>μ€ <strong>ν•¨μ λ‚΄λ¶€</strong>μ—μ„ μ‚¬μ©ν•λ‹¤</p>

<p>λ§μ•½ μΈμ λ μ΄λΈ”μ„ λ”°λ΅ μ‘μ„±ν•μ§€ μ•μΌλ©΄ μΈμλ μ΄λΈ”μ€ νλΌλ―Έν„° μ΄λ¦„κ³Ό κ°™λ‹¤</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">func</span> <span class="nf">myFunction</span><span class="p">(</span><span class="nv">value</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="c1">// valueλ” μΈμ λ μ΄λΈ”μ΄μ νλΌλ―Έν„° μ΄λ¦„!</span>
</code></pre></div></div>

<h3 id="μΈμ-λ μ΄λΈ”">μΈμ λ μ΄λΈ”</h3>

<p>μΈμλ μ΄λΈ” μ‘μ„±μ€ νλΌλ―Έν„° μ΄λ¦„ μ•μ— κ³µκ°„μ„ λ‘κ³  μ‘μ„±ν•λ‹¤</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">func</span> <span class="nf">myFunction</span><span class="p">(</span><span class="n">label</span> <span class="nv">parameter</span><span class="p">:</span> <span class="kt">Int</span><span class="p">){</span> <span class="c1">// μΈμλ μ΄λΈ”μ€ label, νλΌλ―Έν„° μ΄λ¦„μ€ parameter</span>
    <span class="k">let</span> <span class="nv">plusOne</span> <span class="o">=</span> <span class="n">parameter</span> <span class="o">+</span> <span class="mi">1</span> <span class="c1">// ν•¨μ λ‚΄λ¶€μ—μ„λ” νλΌλ―Έν„° μ΄λ¦„μ„ μ‚¬μ©</span>
<span class="p">}</span>

<span class="nf">myFunction</span><span class="p">(</span><span class="nv">label</span><span class="p">:</span> <span class="mi">3</span><span class="p">)</span> <span class="c1">// ν•¨μ νΈμ¶μ‹μ—λ” μΈμ λ μ΄λΈ”μ„ μ‚¬μ©</span>
</code></pre></div></div>

<p>μ„μ μ½”λ“μ—μ„ λ³Ό μ μλ“― μΈμ λ μ΄λΈ”μ€ ν•¨μ νΈμ¶ μ‹ μ‚¬μ©ν•κ³  νλΌλ―Έν„° μ΄λ¦„μ€ ν•¨μμ λ‚΄λ¶€μ—μ„ μ‚¬μ©ν•λ‹¤</p>

<p>μ΄λ¬ν• λ μ΄λΈ”μ€ μ μ ν μ‚¬μ©ν•λ‹¤λ©΄ μμ–΄ λ¬Έμ¥μ²λΌ ν‘ν„ν•  μ μμ–΄ <strong>κ°€λ…μ„±</strong>μ΄ μΆ‹μ•„μ§€λ” μ¥μ μ΄ μλ‹¤.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">func</span> <span class="nf">greet</span><span class="p">(</span><span class="nv">person</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="n">from</span> <span class="nv">hometown</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">String</span> <span class="p">{</span>
    <span class="c1">// λ‹¨μΌ ν‘ν„μ‹μΌλ΅ return μƒλµ</span>
    <span class="s">"Hello </span><span class="se">\(</span><span class="n">person</span><span class="se">)</span><span class="s">! Glad you could visit from </span><span class="se">\(</span><span class="n">hometown</span><span class="se">)</span><span class="s">
}

print(greet(person:"</span><span class="n">jisoo</span><span class="s">", from: "</span><span class="n">home</span><span class="s">"))
</span></code></pre></div></div>

<h4 id="μΈμλ μ΄λΈ”μ-μƒλµ">μΈμλ μ΄λΈ”μ μƒλµ</h4>

<p>print()μ²λΌ μΈμκ°€ μ—†λ” ν•¨μλ” μΈμ λ μ΄λΈ” μ„μΉμ— _ λ¥Ό μ‚¬μ©ν•μ—¬ λ§λ“ λ‹¤</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">func</span> <span class="nf">emptyLabel</span><span class="p">(</span><span class="n">_</span> <span class="nv">text</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="p">{</span>
    <span class="nf">print</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
<span class="p">}</span>

<span class="nf">emptyLabel</span><span class="p">(</span><span class="s">"μΈμλ μ΄λΈ” μ—†μ΄ μ‚¬μ©ν•  μ μμ–΄μ”"</span><span class="p">)</span>

</code></pre></div></div>

<h3 id="νλΌλ―Έν„°λ§¤κ°λ³€μ">νλΌλ―Έν„°(λ§¤κ°λ³€μ)</h3>

<h4 id="κΈ°λ³Έκ°’">κΈ°λ³Έκ°’</h4>

<p>νλΌλ―Έν„° μ •μ λ‹¤μμ— κ°’μ„ <strong>ν• λ‹Ή</strong>ν•μ—¬ κΈ°λ³Έκ°’μ„ μ‚¬μ©ν•  μ μλ‹¤.</p>

<p>κΈ°λ³Έκ°’μ„ μ„¤μ •ν•λ©΄ ν•¨μ νΈμ¶ μ‹ κΈ°λ³Έκ°’μ΄ μ„¤μ •λμ–΄ μλ” μΈμ λ μ΄λΈ”μ€ μƒλµμ΄ κ°€λ¥ν•λ‹¤.</p>

<p>μƒλµμ„ ν•κ² λλ©΄ ν•¨μ λ‚΄λ¶€μ—μ„ νλΌλ―Έν„°λ¥Ό μ‚¬μ©ν•  λ• κΈ°λ³Έκ°’μ΄ μ μ©λλ‹¤</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">func</span> <span class="nf">defaultValue</span><span class="p">(</span><span class="n">num</span> <span class="nv">value</span><span class="p">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">10</span><span class="p">)</span> <span class="p">{</span>
    <span class="nf">print</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
<span class="p">}</span>

<span class="nf">defaultValue</span><span class="p">()</span> <span class="c1">// 10</span>
<span class="nf">defaultValue</span><span class="p">(</span><span class="nv">num</span><span class="p">:</span> <span class="mi">20</span><span class="p">)</span> <span class="c1">// 20</span>
</code></pre></div></div>

<blockquote>
  <p>νλΌλ―Έν„°μ Typeμ€ μ ν• μ¶”λ΅ μ΄ μ•λλ‹¤!</p>
</blockquote>

<h4 id="κ°€λ³€-νλΌλ―Έν„°">κ°€λ³€ νλΌλ―Έν„°</h4>

<p>κ°€λ³€νλΌλ―Έν„°λ¥Ό μ‚¬μ©ν•λ©΄ 0κ° μ΄μƒμ κ°’μ„ μ‚¬μ©ν•  μ μλ‹¤.</p>

<p>νλΌλ―Έν„° Typeλ’¤μ— β€¦λ¥Ό λ¶™μ—¬ μ„ μ–Έν•λ‹¤.</p>

<p>κ°€λ³€ νλΌλ―Έν„°λ΅ μ „λ‹¬λ κ°’μ€ ν•¨μ λ‚΄μ—μ„ Arrayλ΅ μ‚¬μ©μ΄ κ°€λ¥ν•λ‹¤.</p>

<p>ν•μ§€λ§ ν•¨μ νΈμ¶ μ‹μ—λ” μΈμλ μ΄λΈ”μ TypeμΌλ΅ νΈμ¶μ„ ν•΄μ•Όν•λ‹¤</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">func</span> <span class="nf">variadicParameter</span><span class="p">(</span><span class="n">num</span> <span class="nv">numbers</span><span class="p">:</span> <span class="kt">Int</span><span class="o">...</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Int</span><span class="p">{</span>
    <span class="k">let</span> <span class="nv">result</span> <span class="o">=</span> <span class="n">numbers</span><span class="o">.</span><span class="nf">reduce</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">+</span><span class="p">)</span> <span class="c1">// λ°°μ—΄μ λ¨λ“  μ”μ†λ¥Ό λ”ν•΄μ¤</span>
    <span class="k">return</span> <span class="n">result</span>
<span class="p">}</span>

<span class="nf">variadicParameter</span><span class="p">(</span><span class="nv">num</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">)</span> <span class="c1">// 21</span>
<span class="nf">variadicParameter</span><span class="p">(</span><span class="nv">num</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">])</span> <span class="c1">// Int Typeμ΄ μ•„λ‹ Array Type μΌλ΅ μ»΄νμΌ μ—λ¬</span>
</code></pre></div></div>

<h2 id="swift-versionμ—-λ”°λ¥Έ-λ³€κ²½μ ">Swift Versionμ— λ”°λ¥Έ λ³€κ²½μ </h2>

<h3 id="swift-54">Swift 5.4</h3>

<p>5.4 λ²„μ „ μ΄ν›„ λ¶€ν„° κ°€λ³€ νλΌλ―Έν„°λ¥Ό ν•κ° μ΄μƒ μ‚¬μ©ν•  μ μλ‹¤!</p>

<p>μ΄μ „ λ²„μ „μ—μ„λ” 2κ° μ΄μƒ μ‚¬μ© μ‹</p>
<blockquote>
  <p>Only a single variadic parameter β€β€¦β€™ is permitted</p>
</blockquote>

<p>μ¤λ¥κ°€ λ°μƒν•μ€λ”λ°</p>

<p>5.4 μ΄ν›„ λ¶€ν„° <a href="https://sweetfood-dev.github.io/swift/Function2-ParameterAndReturn/#μΈμ-λ μ΄λΈ”">μΈμ λ μ΄λΈ”</a>λ§ λ‹¬λ ¤ μλ‹¤λ©΄ 1κ° μ΄μƒμ κ°€λ³€ νλΌλ―Έν„°λ¥Ό μ‚¬μ©ν•  μ μλ‹¤!</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">func</span> <span class="nf">foo</span><span class="p">(</span><span class="n">_</span> <span class="nv">a</span><span class="p">:</span><span class="kt">Int</span><span class="p">,</span> <span class="nv">b</span><span class="p">:</span> <span class="kt">Double</span><span class="o">...</span><span class="p">)</span> <span class="p">{}</span> <span class="c1">// Swift 5.4 μ΄μ „ μ¤λ¥</span>
<span class="nf">foor</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="nv">b</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">)</span> <span class="c1">// Swift 5.4 μ΄ν›„ μ‚¬μ© κ°€λ¥ </span>

</code></pre></div></div>

:ET