I"9<h1 id="ë¬¸ì œ">ë¬¸ì œ</h1>
<p><a href="https://www.acmicpc.net/problem/11727">ë§í¬</a></p>

<p>2Ã—n ì§ì‚¬ê°í˜•ì„ 1Ã—2, 2Ã—1ê³¼ 2Ã—2 íƒ€ì¼ë¡œ ì±„ìš°ëŠ” ë°©ë²•ì˜ ìˆ˜ë¥¼ êµ¬í•˜ëŠ” í”„ë¡œê·¸ë¨ì„ ì‘ì„±í•˜ì‹œì˜¤.</p>

<h2 id="ì…ë ¥">ì…ë ¥</h2>
<blockquote>
  <p>ì²«ì§¸ ì¤„ì— nì´ ì£¼ì–´ì§„ë‹¤. (1 â‰¤ n â‰¤ 1,000)</p>
</blockquote>

<h2 id="ì¶œë ¥">ì¶œë ¥</h2>
<blockquote>
  <p>ì²«ì§¸ ì¤„ì— 2Ã—n í¬ê¸°ì˜ ì§ì‚¬ê°í˜•ì„ ì±„ìš°ëŠ” ë°©ë²•ì˜ ìˆ˜ë¥¼ 10,007ë¡œ ë‚˜ëˆˆ ë‚˜ë¨¸ì§€ë¥¼ ì¶œë ¥í•œë‹¤.</p>
</blockquote>

<h2 id="í’€ì´">í’€ì´</h2>
<p>ì•ì— <a href="https://sweetfood-dev.github.io/algorithm/dp/11726-2-n/">íƒ€ì¼ë§ ë¬¸ì œ</a>ì—ì„œ 2 * 2 íƒ€ì¼ì´ ì¶”ê°€ë˜ì—ˆì„ ë¿ ê°œë…ì€ ê°™ë‹¤
(n - 1)  + (n - 2) * 2 &gt; 2 * 2 íƒ€ì¼ì€ ê²°êµ­ ( n - 2 ) íƒ€ì¼ê³¼ ê°™ë‹¤</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">func</span> <span class="nf">solve</span><span class="p">(</span><span class="nv">n</span> <span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Int</span> <span class="p">{</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">{</span> <span class="k">return</span> <span class="mi">0</span><span class="p">}</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">1</span> <span class="p">{</span> <span class="k">return</span> <span class="mi">1</span><span class="p">}</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">2</span> <span class="p">{</span> <span class="k">return</span> <span class="mi">3</span><span class="p">}</span>
    <span class="k">var</span> <span class="nv">arr</span> <span class="o">=</span> <span class="p">[</span><span class="kt">Int</span><span class="p">](</span><span class="nv">repeating</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="nv">count</span> <span class="p">:</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>

    <span class="n">arr</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">arr</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">3</span>
    <span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="mi">3</span> <span class="o">...</span> <span class="n">n</span> <span class="p">{</span>
        <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">2</span><span class="p">]</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span>
        <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">%=</span> <span class="mi">10007</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">arr</span><span class="p">[</span><span class="n">n</span><span class="p">]</span>
<span class="p">}</span>
</code></pre></div></div>
:ET