I"<h1 id="문제">문제</h1>
<p><a href="https://www.acmicpc.net/problem/10844">링크</a></p>

<p>45656이란 수를 보자.</p>

<p>이 수는 인접한 모든 자리수의 차이가 1이 난다. 이런 수를 계단 수라고 한다.</p>

<p>세준이는 수의 길이가 N인 계단 수가 몇 개 있는지 궁금해졌다.</p>

<p><strong>N이 주어질 때, 길이가 N인 계단 수가 총 몇 개 있는지 구하는 프로그램을 작성하시오. (0으로 시작하는 수는 없다.)</strong></p>

<h2 id="입력">입력</h2>
<blockquote>
  <p>첫째 줄에 N이 주어진다. N은 1보다 크거나 같고, 100보다 작거나 같은 자연수이다.</p>
</blockquote>

<h2 id="출력">출력</h2>
<blockquote>
  <p>첫째 줄에 정답을 1,000,000,000으로 나눈 나머지를 출력한다.</p>
</blockquote>

<h2 id="풀이">풀이</h2>

<p>N == 1 일 때, 계단 수 : 1,2,3,4,5,6,7,8,9<br />
N == 2 일 때, 계단 수 : 10,12, 21, 23, 32, 34, 43, 45, 54, 56, 65, 67, 76, 78, 87, 89, 98<br /></p>

<p>규칙을 찾아 보자<br />
N == 1 일 때, 계단 수 에서 N == 2일 때, 계단 수를 구할 수 있을까?<br />
N == 2 일 때, 계단수 10, 12를 봐보자 <br />
N == 2 일 때, 10과 12는 N == 1 일 때, 1에서 0 과 2를 1의 자리에 넣어 준 것과 같다<br />
N == 2 일 때, 21과 23은 N == 1 일 때, 2에서 1과 3을 1의 자리에 넣어 준 것과 같다.<br />
N == 2 일 때의 계단 수는 N == 1일 때 계단 수에서 1의 자리에서 +1과, -1을 해준 숫자들이 들어감을 확인할 수 있다<br />
N == 2 일 때, 10과 12는 N == 1 일 때, 1에  1 - 1, 즉 0을 붙여 10, 1 에 1 + 1, 즉 2를 붙여 12가 만들어 짐을 알 수 있다.<br />
이를 이용하면 N이 주어질 때 마지막 1의 자리가 K인 숫자의 계단 수의 갯수는<br />
N - 1 번째의 K - 1의 계단 수의 갯수 + N - 1번째의 K + 1의 계단수의 갯수일 것이다<br />
예를 들어 N == 2 일 때 1의 자리 숫자가 3으로 끝나는 계단 수의 갯수는 <br />
N == 1 일 때, 2의 갯수,  그리고 4의 갯수를 합치면 된다<br />
글 보다 표를 그려 확인 해보자<br />
<img src="/assets/images/Posts/Algorithm/DP/2021-01-26-BOJ10844-DP/image1.png" alt="" /></p>

<p>수식으로 구성 해보자 <br />
N : 숫자의 길이, K : N 의 계단 수의 1의 자리 <br />
N[K] = N-1[K - 1] + N-1[K+1]
이 때, 주의 할 것이 있다 <br />
N[K] == 0 일 경우엔  이전 단계에서 1일 경우만 더해주고 ( 즉, N-1[1])<br />
K == 9 : 8일 경우만 더해 준다 ( 즉 N-1[8]) <br /></p>

<p>이를 그대로 코드로 옮겨 보자</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">func</span> <span class="nf">solve</span><span class="p">(</span><span class="nv">n</span> <span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">1</span> <span class="p">{</span> <span class="c1">// 1일 경우는 무조건 9개 밖에 없다</span>
        <span class="nf">print</span><span class="p">(</span><span class="mi">9</span><span class="p">)</span>
        <span class="k">return</span>
    <span class="p">}</span>
    <span class="k">let</span> <span class="nv">mod</span> <span class="o">=</span> <span class="mi">1_000_000_000</span> <span class="c1">// 결과값에서 쓰일 나머지 연산 값 </span>
    <span class="k">var</span> <span class="nv">map</span> <span class="o">=</span> <span class="kt">Array</span><span class="p">(</span><span class="nv">repeating</span><span class="p">:</span> <span class="kt">Array</span><span class="p">(</span><span class="nv">repeating</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="nv">count</span><span class="p">:</span> <span class="mi">10</span><span class="p">),</span> <span class="nv">count</span><span class="p">:</span> <span class="mi">101</span><span class="p">)</span>
    
    <span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="mi">1</span> <span class="o">...</span> <span class="mi">9</span> <span class="p">{</span>
        <span class="n">map</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="p">}</span>
    
    <span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="mi">2</span> <span class="o">...</span> <span class="n">n</span> <span class="p">{</span>
        <span class="n">map</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">map</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">map</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">9</span><span class="p">]</span> <span class="o">=</span> <span class="n">map</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">8</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">k</span> <span class="k">in</span> <span class="mi">1</span> <span class="o">...</span> <span class="mi">8</span> <span class="p">{</span>
            <span class="n">map</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">map</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">k</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">map</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">k</span> <span class="o">+</span> <span class="mi">1</span><span class="p">])</span> <span class="o">%</span> <span class="n">mod</span>
        <span class="p">}</span>
    <span class="p">}</span>
    
    <span class="k">let</span> <span class="nv">result</span> <span class="o">=</span> <span class="n">map</span><span class="p">[</span><span class="n">n</span><span class="p">]</span><span class="o">.</span><span class="nf">reduce</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="o">+</span><span class="p">)</span>
    
    <span class="nf">print</span><span class="p">(</span><span class="n">result</span> <span class="o">%</span> <span class="n">mod</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>
:ET