I"><h1 id="문제">문제</h1>
<p><a href="https://www.acmicpc.net/problem/2193">링크</a></p>

<p>0과 1로만 이루어진 수를 이진수라 한다. 이러한 이진수 중 특별한 성질을 갖는 것들이 있는데, 이들을 이친수(pinary number)라 한다. 이친수는 다음의 성질을 만족한다.<br /></p>
<ol>
  <li>이친수는 0으로 시작하지 않는다.<br /></li>
  <li>이친수에서는 1이 두 번 연속으로 나타나지 않는다. 즉, 11을 부분 문자열로 갖지 않는다.<br />
예를 들면 1, 10, 100, 101, 1000, 1001 등이 이친수가 된다. 하지만 0010101이나 101101은 각각 1, 2번 규칙에 위배되므로 이친수가 아니다.<br /></li>
</ol>

<p><strong>N(1 ≤ N ≤ 90)이 주어졌을 때, N자리 이친수의 개수를 구하는 프로그램을 작성하시오.</strong><br /></p>

<h2 id="입력">입력</h2>
<blockquote>
  <p>첫째 줄에 N이 주어진다.<br /></p>
</blockquote>

<h2 id="출력">출력</h2>
<blockquote>
  <p>첫째 줄에 N자리 이친수의 개수를 출력한다.<br /></p>
</blockquote>

<h2 id="풀이">풀이</h2>

<p>N == 1 일 때, 이친수는 1 <br />
N == 2 일 때, 이친수는 10 <br />
N == 3 일 때, 이친수는 100, 101 <br />
N == 4 일 때, 이친수는 1000, 1001, 1010 <br /></p>

<p>유심히 보면 규칙이 보인다. <br />
N == 4 에서 1000과 1001은 N == 3의 100을 가지고 만들 수 있다. <br />
N == 4 에서 1010은 N == 3의 101을 가지고 만들 수 있다. <br /></p>

<p>차이점은 뭘까? <br />
문제에서 조건 2에 의해 1이 두번 연속으로 나타나면 안된다<br />
즉 끝자리가 1이면 다음에 나타나는 수는 0밖에 없고<br />
끝 자리가 0이면 다음에 나타나는 수는 0, 1 모두 가능하다 <br /></p>

<p>수식을 세워보자!<br />
K == 0 일 때<br />
N[0] = N -1[0] + N - 1[1] <br />
N번째 0으로 끝나는 이친 수의 갯수는 N-1번째 0으로 끝나는 이친수 갯수와 1로 끝나는 이친수 갯수의 합이다<br />
N[1] = N-1[0]<br />
N번째 1로 끝나는 이친 수의 갯수는 N-1번째 1로 끝나는 이친수 갯수와 같다<br /></p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kd">func</span> <span class="nf">solve</span><span class="p">(</span><span class="nv">n</span><span class="p">:</span> <span class="kt">Int</span><span class="p">){</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">1</span> <span class="p">{</span>
        <span class="nf">print</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">return</span>
    <span class="p">}</span>
    
    <span class="k">var</span> <span class="nv">map</span> <span class="o">=</span> <span class="kt">Array</span><span class="p">(</span><span class="nv">repeating</span><span class="p">:</span><span class="kt">Array</span><span class="p">(</span><span class="nv">repeating</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span> <span class="nv">count</span><span class="p">:</span><span class="mi">2</span><span class="p">),</span> <span class="nv">count</span><span class="p">:</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
		<span class="c1">//n == 1일 때 이친수는 1 하나뿐</span>
    <span class="n">map</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span> 
    <span class="n">map</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
    
    <span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="mi">2</span> <span class="o">...</span> <span class="n">n</span> <span class="p">{</span>
        <span class="n">map</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">map</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">map</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">map</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">map</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
    <span class="p">}</span>
    
    <span class="nf">print</span><span class="p">(</span><span class="n">map</span><span class="p">[</span><span class="n">n</span><span class="p">]</span><span class="o">.</span><span class="nf">reduce</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="o">+</span><span class="p">))</span>
<span class="p">}</span>
</code></pre></div></div>
:ET