I"<h1 id="옵셔널-체이닝-optional-chaining">옵셔널 체이닝 (Optional Chaining)</h1>

<p>옵셔널 체이닝은 <strong>nil</strong>일 수도 있는 <strong>프로퍼티</strong>나 <strong>메소드</strong>, <strong>서브스크립트</strong>에 <strong>질의</strong>를 하는 과정을 말한다.</p>

<p>기본 동작은 옵셔널과 마찬가지고 값이 있으면 값을 반환, 값이 없다면 nil을 반환한다. 여러 <strong>질의</strong>를 연결할 수도 있는데 연결된 질의에서 어느 하나라도 nil이면 전체 결과는 nil이 된다.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// query1, query2 중 하나라도 값이 nil이라면 result는 nil이 된다</span>
<span class="k">let</span> <span class="nv">result</span> <span class="o">=</span> <span class="n">query1</span><span class="p">?</span><span class="o">.</span><span class="n">query2</span><span class="p">?</span><span class="o">.</span><span class="n">query3</span> 
</code></pre></div></div>

<h2 id="강제-언래핑의-대체로써의-옵셔널-체이닝">강제 언래핑의 대체로써의 옵셔널 체이닝</h2>

<p>위 코드에서 보이듯 옵셔널 체이닝은 옵셔널 값 뒤에 물음표(?)를 붙여서 표현한다. 강제 언래핑을 했는데 만약 그값이 없으면(nil 반환) 런타임 에러가 발생하지만, 옵셔널 체이닝을 사용하면 런타임 에러대신 nil이 반환된다.</p>

<p>옵셔널 체이닝에 의해 nil 값이 호출 될 수 있기 때문에 옵셔널 체이닝을 사용한 구문의 값은 항상 옵셔널이 된다.</p>

<p>코드를 보면서 이해해보자</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="kt">Person</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">residence</span><span class="p">:</span> <span class="kt">Residence</span><span class="p">?</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="kt">Residence</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">numberOfRooms</span> <span class="o">=</span> <span class="mi">1</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Residence는 Int 프로퍼티(numberOfRooms)를 소유하고 있고 Person은 옵셔널 프로퍼티(residence)를 소유하고 있다.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">let</span> <span class="nv">john</span> <span class="o">=</span> <span class="kt">Person</span><span class="p">()</span>
</code></pre></div></div>

<p>john은 Person 인스턴스이고 이 시점에서 john의 residence는 nil로 초기화 되어있을 것이다.</p>

<p>근데 이 때 강제 언래핑을 사용한다면?</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">let</span> <span class="nv">roomCount</span> <span class="o">=</span> <span class="n">john</span><span class="o">.</span><span class="n">residence</span><span class="o">!.</span><span class="n">numberOfRooms</span> <span class="c1">// runtime error</span>
</code></pre></div></div>

<p>당연하게도 런타임 에러가 발생할 것이다.</p>

<p>이를 옵셔널 체이닝으로 한다면 보다 안전하게 접근할 수 있다</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="k">let</span> <span class="nv">roomCount</span> <span class="o">=</span> <span class="n">john</span><span class="o">.</span><span class="n">residence</span><span class="p">?</span><span class="o">.</span><span class="n">numberOfRooms</span> <span class="p">{</span> <span class="c1">// 옵셔널 바인딩! </span>
    <span class="c1">// 옵셔널 바인딩으로 인해 일반 프로퍼티처럼 사용 가능</span>
    <span class="nf">print</span><span class="p">(</span><span class="s">"John residence </span><span class="se">\(</span><span class="n">roomCount</span><span class="se">)</span><span class="s"> room(s)"</span><span class="p">)</span>  
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span> <span class="c1">// nil 일 떄 </span>
    <span class="nf">print</span><span class="p">(</span><span class="s">"residence == nil"</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<p>numberOfRooms는 옵셔널이 아닌데 어째서 옵셔널 바인딩을 사용했나?</p>

<p>앞에서 설명하였듯이 옵셔널 체인으로 접근하는 프로퍼티, 메소드등의 결과는 항상 옵셔널 값이 되기 때문에 이렇게 옵셔널을 벗겨줘야한다.</p>
:ET