I"+<h1 id="문제">문제</h1>
<p><a href="https://www.acmicpc.net/problem/10844">링크</a></p>

<h2 id="풀이">풀이</h2>

<h3 id="정의">정의</h3>
<p>W[N] : N번째 포도주의 양 <br />
D[N] : N번째에서 최대로 마실 수 있는 포도주 양<br />
ex) D[1] : 1번쨰에서 최대로 마실 수 있는 포도주의 양은 6이다<br /></p>

<table>
  <thead>
    <tr>
      <th>index</th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>W[N]</td>
      <td>0</td>
      <td>6</td>
      <td>10</td>
      <td>13</td>
      <td>9</td>
      <td>8</td>
      <td>1</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<p>처음부터 한번 수식을 세워보자!<br />
D[0]  일 때 : 0 <br />
D[1] 일 때 : 1잔을 마시는게 최대값 즉, W[1] <br />
D[2] 일 때 : 2잔을 모두 마시는게 최대값 즉, W[1] + W[2] <br />
D[3] 일 때 : 총 3가지의 경우의 수가 있다.<br /></p>
<ol>
  <li>안마시는 경우, 이땐 D[2]가 최대값이 된다 <br /></li>
  <li>연속 1잔만 마시는 경우, 이전에 마시면 연속 2잔이 되기 때문에 이때는 W[1] + W[3]<br /></li>
  <li>연속 2잔 마시는 경우, 이전전에선 마시면 안된다! W[2] + W[3] + W[0]<br /></li>
</ol>

<p>이제 조금 정리를 해보자.<br />
연속 1잔만 마시는 경우 : W[1]+W[3] -&gt; D[1] + W[3]과 같다 <br />
연속 2잔 마시는 경우 : W[2] + W[3] + D[0]과 같다 <br />
즉, D[3]일 때 3가지 경우의 수식은 <br /></p>
<ol>
  <li>D[3] = D[2]</li>
  <li>D[3] = D[1] + W[3]</li>
  <li>D[3] = W[2] + W[3] + D[0]</li>
</ol>

<p>이 3가지 경우의 수 중 최대값을 구하면된다. <br />
코드로 짤수 있도록 [숫자]를 n으로 변경해보자 <br />
예를 들어 D[3] = D[n] 이면, D[2]는 3-1 = 2이므로 D[n - 1]이 된다<br /></p>
<ol>
  <li>D[n] = D[n - 1]</li>
  <li>D[n] = D[n-2] + W[n]</li>
  <li>D[n] = W[n -1] + W[n] + D[n - 3]</li>
</ol>

<p>이제 이 수식을 이용해 코드를 짜보자!<br /></p>
<h3 id="코드">코드</h3>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">func</span> <span class="nf">solve</span><span class="p">(</span><span class="nv">n</span><span class="p">:</span> <span class="kt">Int</span><span class="p">){</span>
    <span class="k">var</span> <span class="nv">wines</span> <span class="o">=</span> <span class="p">[</span><span class="kt">Int</span><span class="p">](</span><span class="nv">repeating</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="nv">count</span><span class="p">:</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
    <span class="k">var</span> <span class="nv">dp</span> <span class="o">=</span> <span class="n">wines</span>
    
    <span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="mi">1</span> <span class="o">...</span> <span class="n">n</span> <span class="p">{</span>
        <span class="n">wines</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="kt">Int</span><span class="p">(</span><span class="nf">readLine</span><span class="p">()</span><span class="o">!</span><span class="p">)</span><span class="o">!</span>
    <span class="p">}</span>
    
    <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">1</span> <span class="p">{</span>
        <span class="nf">print</span><span class="p">(</span><span class="n">wines</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="k">return</span> 
    <span class="p">}</span><span class="k">else</span> <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">2</span> <span class="p">{</span>
        <span class="nf">print</span><span class="p">(</span><span class="n">wines</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">wines</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
        <span class="k">return</span>
    <span class="p">}</span>
    <span class="n">dp</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">wines</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">dp</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">wines</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">wines</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
    
    <span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="mi">3</span> <span class="o">...</span> <span class="n">n</span> <span class="p">{</span>
        <span class="k">var</span> <span class="nv">maxWines</span> <span class="o">=</span> <span class="n">dp</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="c1">// 0 잔 마실 때</span>
        <span class="n">maxWines</span> <span class="o">=</span> <span class="nf">max</span><span class="p">(</span><span class="n">maxWines</span><span class="p">,</span> <span class="n">dp</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="n">wines</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="c1">// 1잔 마실때 vs 0잔 마실 때 최대값 비교</span>
        <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="nf">max</span><span class="p">(</span><span class="n">maxWines</span><span class="p">,</span> <span class="n">dp</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">3</span><span class="p">]</span> <span class="o">+</span> <span class="n">wines</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">wines</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">])</span> <span class="c1">// 2잔 마실 때와 위의 결과값 비교</span>
    <span class="p">}</span>
    
    <span class="nf">print</span><span class="p">(</span><span class="n">dp</span><span class="p">[</span><span class="n">n</span><span class="p">])</span>
<span class="p">}</span>
</code></pre></div></div>
:ET