I"<h1 id="문제">문제</h1>
<p><a href="https://www.acmicpc.net/problem/11057">링크</a></p>

<p>오르막 수는 수의 자리가 오름차순을 이루는 수를 말한다. 이때, 인접한 수가 같아도 오름차순으로 친다.</p>

<p>예를 들어, 2234와 3678, 11119는 오르막 수이지만, 2232, 3676, 91111은 오르막 수가 아니다.</p>

<p><strong>수의 길이 N이 주어졌을 때, 오르막 수의 개수를 구하는 프로그램을 작성하시오. 수는 0으로 시작할 수 있다.</strong><br /></p>

<h1 id="입력">입력</h1>
<blockquote>
  <p>첫째 줄에 N (1 ≤ N ≤ 1,000)이 주어진다.</p>
</blockquote>

<h1 id="출력">출력</h1>
<blockquote>
  <p>첫째 줄에 길이가 N인 오르막 수의 개수를 10,007로 나눈 나머지를 출력한다.</p>
</blockquote>

<h1 id="풀이">풀이</h1>

<p>N == 1일 때,  아래와 같다<br /></p>

<table>
  <thead>
    <tr>
      <th>Index</th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
      <th>7</th>
      <th>8</th>
      <th>9</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>오르막 수의 개수</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
    </tr>
  </tbody>
</table>

<p><br />
N == 2일 때, 숫자의 길이는 2개 즉 ㅁㅁ 으로 구성되어지고<br />
이 때 K == 0인 경우<br /></p>

<table>
  <thead>
    <tr>
      <th>뒤의 숫자</th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
      <th>7</th>
      <th>8</th>
      <th>9</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>결과</td>
      <td>00</td>
      <td>01</td>
      <td>02</td>
      <td>03</td>
      <td>04</td>
      <td>05</td>
      <td>06</td>
      <td>07</td>
      <td>08</td>
      <td>09</td>
    </tr>
  </tbody>
</table>

<p>N == 2 &amp;&amp; K == 0 <br /></p>

<table>
  <thead>
    <tr>
      <th>Index</th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
      <th>7</th>
      <th>8</th>
      <th>9</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>오르막 수의 개수</td>
      <td>10</td>
      <td>?</td>
      <td>?</td>
      <td>?</td>
      <td>?</td>
      <td>?</td>
      <td>?</td>
      <td>?</td>
      <td>?</td>
      <td>?</td>
    </tr>
  </tbody>
</table>

<p>K == 1인 경우<br /></p>

<table>
  <thead>
    <tr>
      <th>뒤의 숫자</th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
      <th>7</th>
      <th>8</th>
      <th>9</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>결과</td>
      <td>X</td>
      <td>11</td>
      <td>12</td>
      <td>13</td>
      <td>14</td>
      <td>15</td>
      <td>16</td>
      <td>17</td>
      <td>18</td>
      <td>19</td>
    </tr>
  </tbody>
</table>

<p>N == 2 &amp;&amp; K == 0 <br /></p>

<table>
  <thead>
    <tr>
      <th>Index</th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
      <th>7</th>
      <th>8</th>
      <th>9</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>오르막 수의 개수</td>
      <td>10</td>
      <td>9</td>
      <td>?</td>
      <td>?</td>
      <td>?</td>
      <td>?</td>
      <td>?</td>
      <td>?</td>
      <td>?</td>
      <td>?</td>
    </tr>
  </tbody>
</table>

<p>보는 것과 같이 k 숫자의 뒤에 k ~ 9 까지가 붙어 오르막수를 만들 수 있다<br /></p>

<p>이를 수식으로 만들면<br />
N[K] = N-1[K] + N-1[K+1] + N-1[K+2] ….. N - 1[9]<br /></p>

<p>이를 이용해 그대로 코드로 구현<br /></p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">func</span> <span class="nf">solve</span><span class="p">(</span><span class="nv">n</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">1</span> <span class="p">{</span> <span class="c1">// n이 1이면 10개</span>
        <span class="nf">print</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
        <span class="k">return</span>
    <span class="p">}</span>
    <span class="k">let</span> <span class="nv">mod</span> <span class="o">=</span> <span class="mi">1_000_7</span> <span class="c1">// 정답에 나머지값을 계산해 출력</span>
    <span class="k">var</span> <span class="nv">map</span> <span class="o">=</span> <span class="kt">Array</span><span class="p">(</span><span class="nv">repeating</span><span class="p">:</span><span class="kt">Array</span><span class="p">(</span><span class="nv">repeating</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span> <span class="nv">count</span><span class="p">:</span> <span class="mi">10</span><span class="p">),</span> <span class="nv">count</span><span class="p">:</span> <span class="mi">1001</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="mi">0</span> <span class="o">...</span> <span class="mi">9</span> <span class="p">{</span>
        <span class="n">map</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="p">}</span>
    <span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="mi">2</span> <span class="o">...</span> <span class="n">n</span> <span class="p">{</span>
        <span class="k">for</span> <span class="n">j</span> <span class="k">in</span> <span class="mi">0</span> <span class="o">...</span> <span class="mi">9</span> <span class="p">{</span>
            <span class="k">for</span> <span class="n">k</span> <span class="k">in</span> <span class="n">j</span> <span class="o">...</span> <span class="mi">9</span> <span class="p">{</span> <span class="c1">// j가 0 이면 0 ~ 9 까지, j가 1이면 1 ~ 9 까지 </span>
                <span class="n">map</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">+=</span> <span class="n">map</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">k</span><span class="p">]</span> <span class="o">%</span> <span class="n">mod</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="nf">print</span><span class="p">(</span><span class="n">map</span><span class="p">[</span><span class="n">n</span><span class="p">]</span><span class="o">.</span><span class="nf">reduce</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">+</span><span class="p">)</span> <span class="o">%</span> <span class="n">mod</span><span class="p">)</span>
<span class="p">}</span>


</code></pre></div></div>
:ET